apiVersion: v1
kind: Pod
metadata:
  name: kube-lustre-configurator
  namespace: kube-system
spec:
  containers:
    - name: kube-lustre-configurator
      image: kvaps/kube-lustre-configurator
      volumeMounts:
      - name: config
        mountPath: /etc/kube-lustre
  volumes:
    - name: config
      configMap:
        name: kube-lustre-config
        command: [ "/bin/sh","-c","tail -f /dev/null" ]
  restartPolicy: Never
