kind: ConfigMap
metadata:
  name: kube-lustre-config
  namespace: lustre
apiVersion: v1
data:
  configuration.json: |
    {
      "configuration1": {
        "lustre": {
          "install": true,
          "mgsnode": "node1:node2",
          "fsname": "lustre1",
          "device": "/dev/drbd0",
          "debug": false,
          "force": false,
          "mountpoint": "/stor/lustre1"
        },
        "drbd": {
          "install": true,
          "device": "/dev/drbd0",
          "port": "7788",
          "debug": false,
          "force": false,
          "disks": ["/dev/vdb", "/dev/vdb"]
        }
      }
    }
  daemons.json: |
    {
      "configuration1": {
         "mdt0-mgs": ["node1", "node2"],
         "ost0": ["node3", "node4"],
         "ost1": ["node5", "node6"]
      }
    }
  clients.json: |
    {
      "configuration1": [
         "node1",
         "node2",
         "node3",
         "node4",
         "node5",
         "node6"
      ]
    }
