kind: ConfigMap
metadata:
  name: kube-lustre-config
  namespace: kube-system
apiVersion: v1
data:
  configuration.json: |
    {
      "configuration1": {
        "lustre": {
          "install": true,
          "mgsnode": "node1:node2",
          "fsname": "lustre1",
          "device": "/dev/drbd0"
        },
        "drbd": {
          "install": true,
          "device": "/dev/drbd0",
          "port": "7788",
          "disks": ["/dev/vdb", "/dev/vdb"],
        }
      }
    }
  daemons.json: |
    {
      "configuration1": {
         "mdt0-mgs": ["node1", "node2"],
         "ost0": ["node3", "node4"],
         "ost1": ["node5", "node6"]
      }
    }
