kind: ConfigMap
metadata:
  name: kube-lustre-conf
  namespace: lustre
apiVersion: v1
data:
  configuration: |
    {
      "configuration1": {
        "lustre": {
          "install": true,
          "mgsnode": "m1c4,m2c4",
          "fsname": "lustre1",
          "device": "/dev/drbd0"
        },
        "drbd": {
          "install": true,
          "device": "/dev/drbd0",
          "disks": ["/dev/sdb", "/dev/sdb"]
        }
      }
    }
  daemons: |
    {
      "configuration1": {
         "mdt0-mgs": ["m1c4", "m2c4"],
         "ost0": ["m1c5", "m2c5"],
         "ost1": ["m1c6", "m2c6"],
         "ost2": ["m1c7", "m2c7"]
      }
    }
